<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Blocky Characters</title>
	
	<meta name="description" content="Game assets overview">
	<meta name="author" content="Kenney">

</head>

<body>

	<div class='container header'><h1>Blocky Characters</h1></div>
	
	<div class='container content'>
	
		<p><strong>Information</strong></p>
		
		<p>Hover over models to show details, for the documentation see the <a target='_blank' href='https://kenney.nl/knowledge-base/game-assets-3d/importing-3d-models-into-game-engines'>knowledge base</a>.</p>
		
		<p>
			<span class='data'><strong>Total objects:</strong> 18×</span><span class='data'><strong>Total animations:</strong> 486×</span>
		</p>
		
	</div>
	
	<div class='container content'>
	
		<p><strong>Textures</strong></p>
		
		<p>See 'Textures' folder</p>
		
	</div>
	
	<div class='container content'>
	
		<p style='margin-bottom:2em'><strong>Models</strong></p>
		
		<div title='143 vertices • 5 group(s) • 27 animation(s)' class='package'><span class='animated'>Animated</span><img src='Previews/character-a.png'/><br>character-a</div>
<div title='143 vertices • 5 group(s) • 27 animation(s)' class='package'><span class='animated'>Animated</span><img src='Previews/character-b.png'/><br>character-b</div>
<div title='143 vertices • 5 group(s) • 27 animation(s)' class='package'><span class='animated'>Animated</span><img src='Previews/character-c.png'/><br>character-c</div>
<div title='143 vertices • 5 group(s) • 27 animation(s)' class='package'><span class='animated'>Animated</span><img src='Previews/character-d.png'/><br>character-d</div>
<div title='143 vertices • 5 group(s) • 27 animation(s)' class='package'><span class='animated'>Animated</span><img src='Previews/character-e.png'/><br>character-e</div>
<div title='143 vertices • 5 group(s) • 27 animation(s)' class='package'><span class='animated'>Animated</span><img src='Previews/character-f.png'/><br>character-f</div>
<div title='143 vertices • 5 group(s) • 27 animation(s)' class='package'><span class='animated'>Animated</span><img src='Previews/character-g.png'/><br>character-g</div>
<div title='143 vertices • 5 group(s) • 27 animation(s)' class='package'><span class='animated'>Animated</span><img src='Previews/character-h.png'/><br>character-h</div>
<div title='143 vertices • 5 group(s) • 27 animation(s)' class='package'><span class='animated'>Animated</span><img src='Previews/character-i.png'/><br>character-i</div>
<div title='143 vertices • 5 group(s) • 27 animation(s)' class='package'><span class='animated'>Animated</span><img src='Previews/character-j.png'/><br>character-j</div>
<div title='143 vertices • 5 group(s) • 27 animation(s)' class='package'><span class='animated'>Animated</span><img src='Previews/character-k.png'/><br>character-k</div>
<div title='143 vertices • 5 group(s) • 27 animation(s)' class='package'><span class='animated'>Animated</span><img src='Previews/character-l.png'/><br>character-l</div>
<div title='143 vertices • 5 group(s) • 27 animation(s)' class='package'><span class='animated'>Animated</span><img src='Previews/character-m.png'/><br>character-m</div>
<div title='143 vertices • 5 group(s) • 27 animation(s)' class='package'><span class='animated'>Animated</span><img src='Previews/character-n.png'/><br>character-n</div>
<div title='143 vertices • 5 group(s) • 27 animation(s)' class='package'><span class='animated'>Animated</span><img src='Previews/character-o.png'/><br>character-o</div>
<div title='143 vertices • 5 group(s) • 27 animation(s)' class='package'><span class='animated'>Animated</span><img src='Previews/character-p.png'/><br>character-p</div>
<div title='143 vertices • 5 group(s) • 27 animation(s)' class='package'><span class='animated'>Animated</span><img src='Previews/character-q.png'/><br>character-q</div>
<div title='143 vertices • 5 group(s) • 27 animation(s)' class='package'><span class='animated'>Animated</span><img src='Previews/character-r.png'/><br>character-r</div>

		
	</div>
	
	<div class='clear'></div>
	
	<div class='container footer'>
	
		Find more assets at Kenney <a href='https://kenney.nl/assets'>(www.kenney.nl)</a><br>
		
		License: <a href='https://creativecommons.org/publicdomain/zero/1.0/'>CC0 1.0 Universal</a>
	
	</div>

</body>

	<style>
	
		body{
		
			font-family:system-ui;
			font-size:0.9em;
			font-weight:600;
			
			color:#d7d9da;
			background-color:#171B21;
			
			margin-top:5em;
			margin-bottom:5em;
			
			overflow-y:scroll;
			
		}
		
		h1{
		
			color:#FFFFFF;
			font-family:sans-serif;
			margin-bottom:1.2em;
		
		}
		
		a{ color:#d7d9da; }
		a:hover{ color:#ffbe07; }
	
		.container{
		
			max-width:1120px;
			margin:0 auto;
			
		}
		
		.container.header{
		
			text-align:center;
			margin-bottom:2.5em
		
		}
		
		.container.content{ margin-top:3em; }
		
		.container.footer{
		
			margin-top:1em;
			text-align:center
		
		}
	
		.package{
		
			float:left;
		
			width:12.5%;
			min-width:104px;
			
			height:140px;
			
			text-align:center;
			
			color:#d7d9da;
			text-decoration:none;
			
			font-size:12px;
			
			position:relative;
			
		}
		
		.package img{
		
			background-color:#2f333a;
			padding:8px 18px;
			border-radius:4px;
	
			width:64px;
			margin-bottom:8px;
		
		}
		
		.package img:hover{ background-color:#ECECEC; }
		
		.data{
		
			color: #171b21;
			background-color: #d7d9da;
			padding: 0.3em 0.7em;
			border-radius: 0.2em;
			font-size: 90%;
			
			margin-right:0.5em;
			text-decoration:none;
			
		}
		
		.data:hover{ background-color:#ffbe07; color:#171b21; }
		.no-padding{ padding-left:4px; }
		
		.swatch{
		
			display:inline-block;
		
			width: 16px; height: 16px;
			vertical-align: text-top;
			border-radius: 0.2em;
			
			margin-right: 8px;
			
			box-shadow: 0px 1px 2px #00000070;
			
			background-size:cover;
			
		}
		
		.animated{
		
			position: absolute;
			color: #171b21;
			background-color: #ffbe07;
			padding: 1px 5px;
			text-transform: uppercase;
			font-size: 10px;
			font-weight: bold;
			border-radius: 2px;
			pointer-events: none;
		
		}
	
		.clear{ clear:both; height:8em }
	
	</style>
	
</html>