<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Blaster Kit</title>
	
	<meta name="description" content="Game assets overview">
	<meta name="author" content="Kenney">

</head>

<body>

	<div class='container header'><h1>Blaster Kit</h1></div>
	
	<div class='container content'>
	
		<p><strong>Information</strong></p>
		
		<p>Hover over models to show details, for the documentation see the <a target='_blank' href='https://kenney.nl/knowledge-base/game-assets-3d/importing-3d-models-into-game-engines'>knowledge base</a>.</p>
		
		<p>
			<span class='data'><strong>Total objects:</strong> 40×</span><span class='data'><strong>Total animations:</strong> 9×</span>
		</p>
		
	</div>
	
	<div class='container content'>
	
		<p><strong>Textures</strong></p>
		
		<p><a href='Models/FBX format/Textures/colormap.png' target='_blank' class='data no-padding'><span class='swatch' style='background-image: url("Models/FBX format/Textures/colormap.png")'></span>colormap</a><a href='Models/Textures/variation-a.png' target='_blank' class='data no-padding'><span class='swatch' style='background-image: url("Models/Textures/variation-a.png")'></span>variation-a</a></p>
		
	</div>
	
	<div class='container content'>
	
		<p style='margin-bottom:2em'><strong>Models</strong></p>
		
		<div title='820 vertices • 1 group(s) • 0 animation(s)' class='package'><img src='Previews/blaster-a.png'/><br>blaster-a</div>
<div title='632 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/blaster-b.png'/><br>blaster-b</div>
<div title='668 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/blaster-c.png'/><br>blaster-c</div>
<div title='818 vertices • 1 group(s) • 0 animation(s)' class='package'><img src='Previews/blaster-d.png'/><br>blaster-d</div>
<div title='1386 vertices • 2 group(s) • 0 animation(s)' class='package'><img src='Previews/blaster-e.png'/><br>blaster-e</div>
<div title='1328 vertices • 2 group(s) • 0 animation(s)' class='package'><img src='Previews/blaster-f.png'/><br>blaster-f</div>
<div title='1056 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/blaster-g.png'/><br>blaster-g</div>
<div title='516 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/blaster-h.png'/><br>blaster-h</div>
<div title='714 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/blaster-i.png'/><br>blaster-i</div>
<div title='926 vertices • 1 group(s) • 0 animation(s)' class='package'><img src='Previews/blaster-j.png'/><br>blaster-j</div>
<div title='656 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/blaster-k.png'/><br>blaster-k</div>
<div title='778 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/blaster-l.png'/><br>blaster-l</div>
<div title='772 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/blaster-m.png'/><br>blaster-m</div>
<div title='710 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/blaster-n.png'/><br>blaster-n</div>
<div title='1116 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/blaster-o.png'/><br>blaster-o</div>
<div title='1506 vertices • 1 group(s) • 0 animation(s)' class='package'><img src='Previews/blaster-p.png'/><br>blaster-p</div>
<div title='1050 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/blaster-q.png'/><br>blaster-q</div>
<div title='894 vertices • 1 group(s) • 0 animation(s)' class='package'><img src='Previews/blaster-r.png'/><br>blaster-r</div>
<div title='48 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bullet-foam.png'/><br>bullet-foam</div>
<div title='48 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bullet-foam-thick.png'/><br>bullet-foam-thick</div>
<div title='80 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bullet-foam-tip.png'/><br>bullet-foam-tip</div>
<div title='80 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bullet-foam-tip-thick.png'/><br>bullet-foam-tip-thick</div>
<div title='122 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/clip-large.png'/><br>clip-large</div>
<div title='122 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/clip-small.png'/><br>clip-small</div>
<div title='1020 vertices • 1 group(s) • 3 animation(s)' class='package'><span class='animated'>Animated</span><img src='Previews/crate-medium.png'/><br>crate-medium</div>
<div title='1012 vertices • 1 group(s) • 3 animation(s)' class='package'><span class='animated'>Animated</span><img src='Previews/crate-small.png'/><br>crate-small</div>
<div title='1020 vertices • 1 group(s) • 3 animation(s)' class='package'><span class='animated'>Animated</span><img src='Previews/crate-wide.png'/><br>crate-wide</div>
<div title='340 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/grenade-a.png'/><br>grenade-a</div>
<div title='282 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/grenade-b.png'/><br>grenade-b</div>
<div title='344 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/scope-large-a.png'/><br>scope-large-a</div>
<div title='392 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/scope-large-b.png'/><br>scope-large-b</div>
<div title='344 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/scope-small.png'/><br>scope-small</div>
<div title='192 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/silencer-larger.png'/><br>silencer-larger</div>
<div title='144 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/silencer-small.png'/><br>silencer-small</div>
<div title='200 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/smoke.png'/><br>smoke</div>
<div title='260 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/target-detail.png'/><br>target-detail</div>
<div title='56 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/target-fragment-large.png'/><br>target-fragment-large</div>
<div title='24 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/target-fragment-small.png'/><br>target-fragment-small</div>
<div title='116 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/target-large.png'/><br>target-large</div>
<div title='117 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/target-small.png'/><br>target-small</div>

		
	</div>
	
	<div class='clear'></div>
	
	<div class='container footer'>
	
		Find more assets at Kenney <a href='https://kenney.nl/assets'>(www.kenney.nl)</a><br>
		
		License: <a href='https://creativecommons.org/publicdomain/zero/1.0/'>CC0 1.0 Universal</a>
	
	</div>

</body>

	<style>
	
		body{
		
			font-family:system-ui;
			font-size:0.9em;
			font-weight:600;
			
			color:#d7d9da;
			background-color:#171B21;
			
			margin-top:5em;
			margin-bottom:5em;
			
			overflow-y:scroll;
			
		}
		
		h1{
		
			color:#FFFFFF;
			font-family:sans-serif;
			margin-bottom:1.2em;
		
		}
		
		a{ color:#d7d9da; }
		a:hover{ color:#ffbe07; }
	
		.container{
		
			max-width:1120px;
			margin:0 auto;
			
		}
		
		.container.header{
		
			text-align:center;
			margin-bottom:2.5em
		
		}
		
		.container.content{ margin-top:3em; }
		
		.container.footer{
		
			margin-top:1em;
			text-align:center
		
		}
	
		.package{
		
			float:left;
		
			width:12.5%;
			min-width:104px;
			
			height:140px;
			
			text-align:center;
			
			color:#d7d9da;
			text-decoration:none;
			
			font-size:12px;
			
			position:relative;
			
		}
		
		.package img{
		
			background-color:#2f333a;
			padding:8px 18px;
			border-radius:4px;
	
			width:64px;
			margin-bottom:8px;
		
		}
		
		.package img:hover{ background-color:#ECECEC; }
		
		.data{
		
			color: #171b21;
			background-color: #d7d9da;
			padding: 0.3em 0.7em;
			border-radius: 0.2em;
			font-size: 90%;
			
			margin-right:0.5em;
			text-decoration:none;
			
		}
		
		.data:hover{ background-color:#ffbe07; color:#171b21; }
		.no-padding{ padding-left:4px; }
		
		.swatch{
		
			display:inline-block;
		
			width: 16px; height: 16px;
			vertical-align: text-top;
			border-radius: 0.2em;
			
			margin-right: 8px;
			
			box-shadow: 0px 1px 2px #00000070;
			
			background-size:cover;
			
		}
		
		.animated{
		
			position: absolute;
			color: #171b21;
			background-color: #ffbe07;
			padding: 1px 5px;
			text-transform: uppercase;
			font-size: 10px;
			font-weight: bold;
			border-radius: 2px;
			pointer-events: none;
		
		}
	
		.clear{ clear:both; height:8em }
	
	</style>
	
</html>